nav {
  background-color: bisque;
  padding: 20px 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav input {
  width: 50%;
  margin: 0;
}
nav ul {
  display: flex;
  gap: 30px;
}
input {
  padding: 5px 10px;
  margin: 5px 0;
}
nav ul {
  display: flex;
  gap: 30px;
}

.create form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 20px 0;
}

.create {
  text-align: center;
  margin: 30px 0 0;
}

.create input[type=text] {
  width: 70%;
}

.users-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px 0;
}

.read-users>h2 {
  margin-bottom: 20px;
}

.read-users {
  margin: 30px 0 0;
  text-align: center;
}

.user-card {
  min-width: 450px;
  text-align: center;
  background: #bfdda3;
  border-radius: 10px;
  padding: 20px 0;
  margin: 15px 0;
  box-shadow: 0 10px 15px #0000002b;
}

.card-functions {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 20px 0 0;
}



.card-functions {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 20px 0 0;
}

.modal-container {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #0000009c;
  z-index: 10;
}

.modal-body {
  position: relative;
  background: #7da1c7;
  min-width: 576px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0;
}

.close-button {
  position: absolute;
  right: 20px;
  top: 0px;
  color: #000;
  font-weight: 500;
  font-size: 20px;
  cursor: pointer;
  line-height: 1;
}

.modal-body>* {
  margin: 15px 0;
}

.radio-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.radio-container input {
  margin: 0;
}

.radio-group {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 10px;
}